; ================================
;  celery beat supervisor example
; ================================

[program:celerybeat]
; Set full path to celery program if using virtualenv
command=/srv/rndgui/venv/bin/celery beat -A rndgui --loglevel=info -S django

; remove the -A myapp argument if you aren't using an app instance

directory=/srv/rndgui
user=uwsgi
group=uwsgi
numprocs=1
stdout_logfile=/var/log/supervisor/rndgui-beat.log
stderr_logfile=/var/log/supervisor/rndgui-beat.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
