; ================================
;  celery flower supervisor example
; ================================

[program:flower]
; Set full path to celery program if using virtualenv
command=celery -A rndgui flower

; remove the -A myapp argument if you aren't using an app instance

directory=/srv/rndgui
user=uwsgi
group=uwsgi
numprocs=1
stdout_logfile=/var/log/supervisor/rndgui-flower.log
stderr_logfile=/var/log/supervisor/rndgui-flower.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
