[uwsgi]
plugins-dir = /usr/lib64/uwsgi
plugins = python, logfile
socket = /srv/rndgui/rndgui.sock
#http-socket = 10.7.33.73:3030
chmod-socket = 775
callable = app
master = true
vacuum = true
chdir = /srv/rndgui
virtualenv = /srv/rndgui/venv
processes = 6
threads = 2
logger = file:/srv/rndgui/rndgui.log
touch-reload = /srv/rndgui/VERSION
wsgi-file = /srv/rndgui/rndgui/wsgi.py
